MAIL_HOST = smtp.gmail.com
MAIL_USER = shrikant88852@gmail.com
MAIL_PASS = okqemrheehuidllb

JWT_SECRET = "Shrikant"

PORT = 4000
mongodb_url = "mongodb+srv://shrikant88852:I1kHl6nyrX2Wc5pE@cluster0.5al3qca.mongodb.net/Amrutam"


REACT_BASE_URL = "127.0.0.1:4000/api/v1"